{
  "name": "@root/registry",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core",
    "bundle": "node -r esbuild-register -r yml-register packages/build/src/bundle.ts",
    "play": "node -r esbuild-register -r yml-register packages/build/src/play.ts",
    "sync": "node -r esbuild-register -r yml-register packages/build/src/sync.ts"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "esbuild": "^0.14.54",
    "esbuild-register": "^3.4.2",
    "typescript": "^4.9.4",
    "yml-register": "^1.1.0"
  }
}
